*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: blue;
    padding: 25px;
}
h2{
    text-align: center;
    color: blue;
    padding: 0px;
}
nav{
    background-color:darkblue;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: square;
}
nav ul a{
    display:inline-block;
    padding :25px;
    text-decoration: none;
    color: #000;
    transition: 0.3s step-end;
}
nav ul a:hover{
    background-color: green;
    color: white;
}
.asmi{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column: auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.asmita img{
    width: 80%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;

}
.asmita img:hover{
    transform: scale(1.04);
}
.asmita h4{
    padding: 5px;
    text-align: center;
}
.asmita button{
    padding:5px 30px;
    border: none;
    outline: none;
    background-color:green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 21px;
    display: block;
    margin: 0 auto;
}
.asmita button:hover{
    transform: scale(1.05);
}
@media screen and (max-width:1000px){
    .asmi{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:1000px){
    .asmi{
        grid-template-columns: repeat(1, 1fr);
    }
}
